# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1790512644	ps_n	1
.instagram.com	TRUE	/	TRUE	1790512644	datr	BLapaFXdSru68gjR9pjYFRDu
.instagram.com	TRUE	/	TRUE	1787488643	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1767953093	ds_user_id	77470969142
.instagram.com	TRUE	/	TRUE	1794737093	csrftoken	x3A7HHnDroxrXUn1NCf1K2HkjfuzEZe6
.instagram.com	TRUE	/	TRUE	1787488643	ig_did	85185060-B2D7-4CA3-B044-1D661BAEAE7A
.instagram.com	TRUE	/	TRUE	1790512644	ps_l	1
.instagram.com	TRUE	/	TRUE	1760779041	wd	1699x911
.instagram.com	TRUE	/	TRUE	1793783064	mid	aNudFwALAAEMgk3fxJmiscUxwYDp
.instagram.com	TRUE	/	TRUE	1791710233	sessionid	77470969142%3AxDCWlAZzBKWHyY%3A3%3AAYi7SpNt5epOkeAhFogDz6RZw4y8hiJJah4q9W0mkg
.instagram.com	TRUE	/	TRUE	1760779041	dpr	1.5
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05477470969142\0541791713097:01fe8da8e50d23e0b3fd986d00195fd735a8bf77a1df67b6158f0f0875d7e94af61ad87b"
