# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1790512644	ps_n	1
.instagram.com	TRUE	/	TRUE	1790512644	datr	BLapaFXdSru68gjR9pjYFRDu
.instagram.com	TRUE	/	TRUE	1787488643	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1767851317	ds_user_id	77808201791
.instagram.com	TRUE	/	TRUE	1794635317	csrftoken	iodHH83KXqRbXkYLJXscTcfi42cxHBh2
.instagram.com	TRUE	/	TRUE	1787488643	ig_did	85185060-B2D7-4CA3-B044-1D661BAEAE7A
.instagram.com	TRUE	/	TRUE	1790512644	ps_l	1
.instagram.com	TRUE	/	TRUE	1760678532	wd	1699x911
.instagram.com	TRUE	/	TRUE	1793783064	mid	aNudFwALAAEMgk3fxJmiscUxwYDp
.instagram.com	TRUE	/	TRUE	1791609721	sessionid	77808201791%3AAyCnVWsENqgXfc%3A6%3AAYhkUi7VqCOnvA47etR7Jr5dSBVs8FWUsI9x6hD1lw
.instagram.com	TRUE	/	TRUE	1760678532	dpr	1.5
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05477808201791\0541791611318:01fe4a1049e3fae368c8779b4b3fda8a3acafd3817bc76c482e57098c476213e464cb457"
