# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1790512644	ps_n	1
.instagram.com	TRUE	/	TRUE	1790512644	datr	BLapaFXdSru68gjR9pjYFRDu
.instagram.com	TRUE	/	TRUE	1787488643	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1767536285	ds_user_id	77152011316
.instagram.com	TRUE	/	TRUE	1794320285	csrftoken	b70pHWj7T7cYqu6gGio73GnfIy86tNLK
.instagram.com	TRUE	/	TRUE	1787488643	ig_did	85185060-B2D7-4CA3-B044-1D661BAEAE7A
.instagram.com	TRUE	/	TRUE	1790512644	ps_l	1
.instagram.com	TRUE	/	TRUE	1760362406	wd	858x461
.instagram.com	TRUE	/	TRUE	1793783064	mid	aNudFwALAAEMgk3fxJmiscUxwYDp
.instagram.com	TRUE	/	TRUE	1791275702	sessionid	77152011316%3ApQz43QcDyrUn9U%3A5%3AAYiQ4qEGb3maiR-jVhymeDFJePkCNobA_gvti81mVQ
.instagram.com	TRUE	/	TRUE	1760348502	dpr	1.5
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05477152011316\0541791296285:01fe5e76de3230b63c7dbc5d8889102d1f577c8da0883d0ae0f4efe46913f2d8755d642f"
